src/main/resources/assets/slight-gui-modifications/lang/en_us.json (before)
{
  "text.autoconfig.slightguimodifications.title": "Slight GUI Modifications Config",
  "text.autoconfig.slightguimodifications.category.config": "General",
  "text.autoconfig.slightguimodifications.option.gui.fluidAdvancements": "Fluid Advancements:",
  "text.autoconfig.slightguimodifications.option.gui.fluidStatusEffects": "Fluid Potion Effects:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps": "Unlimit Title Screen FPS:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps.@Tooltip": "Whether we should unlimit the hard 60 fps limit placed on the title screen.",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation": "Opening Animations",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidChatOpening": "Chat Animation:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenSlideFromBottom": "Slide In From Bottom:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenFade": "Fade In:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidAnimationDuration": "Fade Duration:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsGameMenus": "Affect Game Menus:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsInventories": "Affect Inventories:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreSlideWhenRedirected": "No Slide In when opened via Other Screen:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreFadeWhenRedirected": "No Fade when opened via Other Screen:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications": "Text Field Modifications",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.borderColor": "Text Field Border:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundColor": "Text Field Background:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode": "Background Mode:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[0]": "§lBackground Mode Settings",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[1]": "Set to Color to use the Border and Background Color.",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[2]": "Set to Texture to use resource pack:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[3]": "/assets/minecraft/textures/gui/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[4]": "Or use config:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[5]": "/config/slightguimodifications/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[6]": "",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[7]": "More documentations on website.",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.color": "Color",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.texture": "Texture",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode": "Selection Appearance:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.invert": "Invert",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.highlight": "Highlight",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions": "Right Click Actions:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions.@Tooltip": "Whether Text Fields should allow right click actions.",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications": "Slider Modifications",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.enabled": "Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.grabberWidth": "Grabber Width:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture": "Custom Texture Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[0]": "Whether to use custom texture:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[1]": "/assets/slightguimodifications/textures/gui/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[2]": "or",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[3]": "/config/slightguimodifications/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions": "Right Click Actions:",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions.@Tooltip": "Whether GUI should allow right click actions.",
  "text.autoconfig.slightguimodifications.option.gui.customScaling": "Custom Scaling",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.modifyVanillaScaleSlider": "Modify Vanilla Scale Slider:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale": "Scale:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text": "Scale: %.2f",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text.disabled": "Disabled Custom Scaling",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight": "Slot Highlight",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.color": "Highlight Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications": "Tooltip Modifications",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.backgroundColor": "Background Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.outlineGradientTopColor": "Outline Top Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.outlineGradientBottomColor": "Outline Bottom Color:",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug Information",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "Show FPS:",
  "text.autoconfig.slightguimodifications.option.gui.satisfyingScreenshots": "Satisfying Screenshots:",
  "text.autoconfig.slightguimodifications.category.cts": "Custom Title Elements",
  "text.autoconfig.slightguimodifications.option.cts.enabled": "Category Enabled:",
  "text.autoconfig.slightguimodifications.option.cts.splashText": "Splash Text:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.removeSplashes": "Remove Splashes Entirely:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode": "Custom Splashes Mode:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.append": "Append",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.override": "Override",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashes": "Custom Splashes:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftEditionTexture": "Remove Java Edition Badge:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftLogoTexture": "Remove Minecraft Logo:",
  "text.slightguimodifications.reloadCts": "Reload Cts",
  "text.slightguimodifications": "'Slight' Gui Modifications",
  "text.slightguimodifications.debugFps": "FPS: %d",
  "text.slightguimodifications.paste": "Paste",
  "text.slightguimodifications.copy": "Copy",
  "text.slightguimodifications.cut": "Cut",
  "text.slightguimodifications.selectAll": "Select All",
  "text.slightguimodifications.clearAll": "Clear All"
}

src/main/resources/assets/slight-gui-modifications/lang/en_us.json (after)
{
  "text.autoconfig.slightguimodifications.title": "Slight GUI Modifications Config",
  "text.autoconfig.slightguimodifications.category.config": "General",
  "text.autoconfig.slightguimodifications.option.gui.fluidAdvancements": "Fluid Advancements:",
  "text.autoconfig.slightguimodifications.option.gui.fluidStatusEffects": "Fluid Potion Effects:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps": "Unlimit Title Screen FPS:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps.@Tooltip": "Whether we should unlimit the hard 60 fps limit placed on the title screen.",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation": "Opening Animations",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidChatOpening": "Chat Animation:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenSlideFromBottom": "Slide In From Bottom:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenFade": "Fade In:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidAnimationDuration": "Fade Duration:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsGameMenus": "Affect Game Menus:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsInventories": "Affect Inventories:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreSlideWhenRedirected": "No Slide In when opened via Other Screen:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreFadeWhenRedirected": "No Fade when opened via Other Screen:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications": "Text Field Modifications",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.borderColor": "Text Field Border:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundColor": "Text Field Background:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode": "Background Mode:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[0]": "§lBackground Mode Settings",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[1]": "Set to Color to use the Border and Background Color.",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[2]": "Set to Texture to use resource pack:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[3]": "/assets/minecraft/textures/gui/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[4]": "Or use config:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[5]": "/config/slightguimodifications/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[6]": "",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[7]": "More documentations on website.",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.color": "Color",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.texture": "Texture",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode": "Selection Appearance:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.invert": "Invert",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.highlight": "Highlight",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions": "Right Click Actions:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions.@Tooltip": "Whether Text Fields should allow right click actions.",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications": "Slider Modifications",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.enabled": "Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.grabberWidth": "Grabber Width:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture": "Custom Texture Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[0]": "Whether to use custom texture:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[1]": "/assets/slightguimodifications/textures/gui/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[2]": "or",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[3]": "/config/slightguimodifications/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions": "Right Click Actions:",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions.@Tooltip": "Whether GUI should allow right click actions.",
  "text.autoconfig.slightguimodifications.option.gui.customScaling": "Custom Scaling",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.modifyVanillaScaleSlider": "Modify Vanilla Scale Slider:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale": "Scale:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text": "Scale: %.2f",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text.disabled": "Disabled Custom Scaling",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight": "Slot Highlight",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.color": "Highlight Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications": "Tooltip Modifications",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.backgroundColor": "Background Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.outlineGradientTopColor": "Outline Top Color:",
  "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.outlineGradientBottomColor": "Outline Bottom Color:",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug Information",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "Show FPS:",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots": "Enhanced Screenshots:",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots.@Tooltip": "Whether this module is enabled.",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots": "Enable animations",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.withcorner": "Enable rounded corners",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.cornerRadius": "Set radius of corners",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.borderWidth": "Set width of borders",
  "text.autoconfig.slightguimodifications.category.cts": "Custom Title Elements",
  "text.autoconfig.slightguimodifications.option.cts.enabled": "Category Enabled:",
  "text.autoconfig.slightguimodifications.option.cts.splashText": "Splash Text:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.enabled": "Module Enabled:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.removeSplashes": "Remove Splashes Entirely:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode": "Custom Splashes Mode:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.append": "Append",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.override": "Override",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashes": "Custom Splashes:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftEditionTexture": "Remove Java Edition Badge:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftLogoTexture": "Remove Minecraft Logo:",
  "text.slightguimodifications.reloadCts": "Reload Cts",
  "text.slightguimodifications": "'Slight' Gui Modifications",
  "text.slightguimodifications.debugFps": "FPS: %d",
  "text.slightguimodifications.paste": "Paste",
  "text.slightguimodifications.copy": "Copy",
  "text.slightguimodifications.cut": "Cut",
  "text.slightguimodifications.selectAll": "Select All",
  "text.slightguimodifications.clearAll": "Clear All"
}

src/main/resources/assets/slight-gui-modifications/lang/en_us.json (diff)
@@ -59,7 +59,12 @@
   "text.autoconfig.slightguimodifications.option.gui.tooltipModifications.outlineGradientBottomColor": "Outline Bottom Color:",
   "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug Information",
   "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "Show FPS:",
-  "text.autoconfig.slightguimodifications.option.gui.satisfyingScreenshots": "Satisfying Screenshots:",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots": "Enhanced Screenshots:",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots.@Tooltip": "Whether this module is enabled.",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots": "Enable animations",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.withcorner": "Enable rounded corners",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.cornerRadius": "Set radius of corners",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.borderWidth": "Set width of borders",
   "text.autoconfig.slightguimodifications.category.cts": "Custom Title Elements",
   "text.autoconfig.slightguimodifications.option.cts.enabled": "Category Enabled:",
   "text.autoconfig.slightguimodifications.option.cts.splashText": "Splash Text:",
