src/main/resources/assets/slight-gui-modifications/lang/zh_cn.json (before)
{
  "text.autoconfig.slightguimodifications.title": "细微的界面改动 §7(Slight GUI Modifications)",
  "text.autoconfig.slightguimodifications.category.config": "通用",
  "text.autoconfig.slightguimodifications.option.gui.fluidAdvancements": "流畅的进度提示:",
  "text.autoconfig.slightguimodifications.option.gui.fluidStatusEffects": "流畅的状态效果提示:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps": "解除标题画面的锁帧:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps.@Tooltip": "是否不再让标题画面锁 60 FPS ",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation": "过渡动画",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidChatOpening": "聊天框动画:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenSlideFromBottom": "从下方滑入:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenFade": "淡入与淡出:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidAnimationDuration": "淡入与淡出的持续时间:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsGameMenus": "作用于标题画面:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsInventories": "作用于容器界面:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreSlideWhenRedirected": "在关闭界面 / 进入二级界面时禁用划入动画:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreFadeWhenRedirected": "在关闭界面 / 进入二级界面时禁用淡入淡出动画:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications": "文本输入栏",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.enabled": "是否启用调整:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.borderColor": "文本输入栏边框色:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundColor": "文本输入栏背景色:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode": "背景样式:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[0]": "§l背景样式设置",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[1]": "选择 “颜色” 以使用边框和背景色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[2]": "选择 “材质” 以使用§6材质包§r中的材质贴图:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[3]": "/assets/minecraft/textures/gui/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[4]": "或使用§6配置文件§r中的材质贴图:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[5]": "/config/slightguimodifications/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[6]": "",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[7]": "在网页中获取更多信息",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.color": "颜色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.texture": "材质",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode": "高亮样式:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.invert": "反色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.highlight": "高亮",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions": "右键菜单:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions.@Tooltip": "是否允许在文本输入栏呼出右键菜单",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications": "数值滑块的设置:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.enabled": "是否启用:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.grabberWidth": "滑块宽度:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture": "是否启用定制材质:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[0]": "是否启用以下路径的材质文件:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[1]": "/assets/slightguimodifications/textures/gui/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[2]": "或者",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[3]": "/config/slightguimodifications/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions": "界面右键菜单:",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions.@Tooltip": "是否允许在界面中呼出右键菜单",
  "text.autoconfig.slightguimodifications.option.gui.customScaling": "定制缩放比例",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale": "缩放比例:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text": "缩放比例: %.2f",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text.disabled": "禁用定制缩放比",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight": "输入栏高亮",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.enabled": "是否启用:",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.color": "高亮颜色:",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug 信息",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "显示 FPS:",
  "text.autoconfig.slightguimodifications.option.gui.satisfyingScreenshots": "赏心悦目的截图动画:",
  "text.autoconfig.slightguimodifications.category.cts": "定制标题元素",
  "text.autoconfig.slightguimodifications.option.cts.enabled": "启用此类:",
  "text.autoconfig.slightguimodifications.option.cts.splashText": "闪烁标语的文本:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.enabled": "启用:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.removeSplashes": "完全移除闪烁标语:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode": "定制闪烁标语模式:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.append": "附加",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.override": "覆写",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashes": "定制闪烁标语:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftEditionTexture": "移除 “Java Edition” 徽标:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftLogoTexture": "移除 “Minecraft” 图标:",
  "text.slightguimodifications.reloadCts": "重新载入 CTS 配置",
  "text.slightguimodifications": "'Slight' Gui Modifications",
  "text.slightguimodifications.debugFps": "FPS: %d",
  "text.slightguimodifications.paste": "粘贴",
  "text.slightguimodifications.copy": "复制",
  "text.slightguimodifications.cut": "剪切",
  "text.slightguimodifications.selectAll": "全选",
  "text.slightguimodifications.clearAll": "全部清除"
}

src/main/resources/assets/slight-gui-modifications/lang/zh_cn.json (after)
{
  "text.autoconfig.slightguimodifications.title": "细微的界面改动 §7(Slight GUI Modifications)",
  "text.autoconfig.slightguimodifications.category.config": "通用",
  "text.autoconfig.slightguimodifications.option.gui.fluidAdvancements": "流畅的进度提示:",
  "text.autoconfig.slightguimodifications.option.gui.fluidStatusEffects": "流畅的状态效果提示:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps": "解除标题画面的锁帧:",
  "text.autoconfig.slightguimodifications.option.gui.unlimitTitleScreenFps.@Tooltip": "是否不再让标题画面锁 60 FPS ",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation": "过渡动画",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidChatOpening": "聊天框动画:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenSlideFromBottom": "从下方滑入:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidOpenFade": "淡入与淡出:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.fluidAnimationDuration": "淡入与淡出的持续时间:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsGameMenus": "作用于标题画面:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.affectsInventories": "作用于容器界面:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreSlideWhenRedirected": "在关闭界面 / 进入二级界面时禁用划入动画:",
  "text.autoconfig.slightguimodifications.option.gui.openingAnimation.ignoreFadeWhenRedirected": "在关闭界面 / 进入二级界面时禁用淡入淡出动画:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications": "文本输入栏",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.enabled": "是否启用调整:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.borderColor": "文本输入栏边框色:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundColor": "文本输入栏背景色:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode": "背景样式:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[0]": "§l背景样式设置",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[1]": "选择 “颜色” 以使用边框和背景色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[2]": "选择 “材质” 以使用§6材质包§r中的材质贴图:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[3]": "/assets/minecraft/textures/gui/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[4]": "或使用§6配置文件§r中的材质贴图:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[5]": "/config/slightguimodifications/text_field.png",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[6]": "",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.@Tooltip[7]": "在网页中获取更多信息",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.color": "颜色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.backgroundMode.texture": "材质",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode": "高亮样式:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.invert": "反色",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.selectionMode.highlight": "高亮",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions": "右键菜单:",
  "text.autoconfig.slightguimodifications.option.gui.textFieldModifications.rightClickActions.@Tooltip": "是否允许在文本输入栏呼出右键菜单",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications": "数值滑块的设置:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.enabled": "是否启用:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.grabberWidth": "滑块宽度:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture": "是否启用定制材质:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[0]": "是否启用以下路径的材质文件:",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[1]": "/assets/slightguimodifications/textures/gui/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[2]": "或者",
  "text.autoconfig.slightguimodifications.option.gui.sliderModifications.customBackgroundTexture.@Tooltip[3]": "/config/slightguimodifications/slider(_hovered).png",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions": "界面右键菜单:",
  "text.autoconfig.slightguimodifications.option.gui.rightClickActions.@Tooltip": "是否允许在界面中呼出右键菜单",
  "text.autoconfig.slightguimodifications.option.gui.customScaling": "定制缩放比例",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale": "缩放比例:",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text": "缩放比例: %.2f",
  "text.autoconfig.slightguimodifications.option.gui.customScaling.scale.text.disabled": "禁用定制缩放比",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight": "输入栏高亮",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.enabled": "是否启用:",
  "text.autoconfig.slightguimodifications.option.gui.slotHighlight.color": "高亮颜色:",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug 信息",
  "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "显示 FPS:",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots": "赏心悦目的截图动画:",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots.@Tooltip": "是否启用本模块",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots": "启用动画",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.withcorner": "启用圆角",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.cornerRadius": "圆角半径",
  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.borderWidth": "边框宽度",
  "text.autoconfig.slightguimodifications.category.cts": "定制标题元素",
  "text.autoconfig.slightguimodifications.option.cts.enabled": "启用此类:",
  "text.autoconfig.slightguimodifications.option.cts.splashText": "闪烁标语的文本:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.enabled": "启用:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.removeSplashes": "完全移除闪烁标语:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode": "定制闪烁标语模式:",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.append": "附加",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashesApplyMode.override": "覆写",
  "text.autoconfig.slightguimodifications.option.cts.splashText.customSplashes": "定制闪烁标语:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftEditionTexture": "移除 “Java Edition” 徽标:",
  "text.autoconfig.slightguimodifications.option.cts.removeMinecraftLogoTexture": "移除 “Minecraft” 图标:",
  "text.slightguimodifications.reloadCts": "重新载入 CTS 配置",
  "text.slightguimodifications": "'Slight' Gui Modifications",
  "text.slightguimodifications.debugFps": "FPS: %d",
  "text.slightguimodifications.paste": "粘贴",
  "text.slightguimodifications.copy": "复制",
  "text.slightguimodifications.cut": "剪切",
  "text.slightguimodifications.selectAll": "全选",
  "text.slightguimodifications.clearAll": "全部清除"
}

src/main/resources/assets/slight-gui-modifications/lang/zh_cn.json (diff)
@@ -53,7 +53,12 @@
   "text.autoconfig.slightguimodifications.option.gui.slotHighlight.color": "高亮颜色:",
   "text.autoconfig.slightguimodifications.option.gui.debugInformation": "Debug 信息",
   "text.autoconfig.slightguimodifications.option.gui.debugInformation.showFps": "显示 FPS:",
-  "text.autoconfig.slightguimodifications.option.gui.satisfyingScreenshots": "赏心悦目的截图动画:",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots": "赏心悦目的截图动画:",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots.@Tooltip": "是否启用本模块",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.satisfyingScreenshots": "启用动画",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.withcorner": "启用圆角",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.cornerRadius": "圆角半径",
+  "text.autoconfig.slightguimodifications.option.gui.enhancedScreenshots.borderWidth": "边框宽度",
   "text.autoconfig.slightguimodifications.category.cts": "定制标题元素",
   "text.autoconfig.slightguimodifications.option.cts.enabled": "启用此类:",
   "text.autoconfig.slightguimodifications.option.cts.splashText": "闪烁标语的文本:",
